<!DOCTYPE html>
<head>        
    <link rel="stylesheet" href="style.css">
</head>
<html>
  <h1>Curriculum Vitae</h1>
  <hr>
  <h1>Pacia, Kristine B.</h1>

  <div class="column">
    <h2>Educational Background</h2>
    <hr>
    <p>Primary: Sta.Ines Elementary School<br>
    Elementary: Sta.Ines Elementary School <br>
    High School: Don Teodoro V. Santos Institue</p>
    <h2>Profile</h2>
    <hr>
    <p>Im Krisrine Pacia. I am an extremely friendly, gregarious 
    and confident person. I love cooking, live music and socialising 
    with friends. For now i'm currently taking BSIT here at Holy Angel
    University</p>
    </div>
  </html>